========================================
OptListing 서버 시작 (초간단 버전)
========================================

1단계: 백엔드 서버 시작
-----------------------
1. 파일 탐색기에서 backend 폴더 열기
2. start_server.bat 파일 더블클릭
3. 서버 창이 열리면 그대로 두기 (닫지 마세요!)

2단계: 더미 데이터 생성
-----------------------
서버가 시작된 후 (10초 정도 기다림), 
새 PowerShell 창에서:

Invoke-WebRequest -Uri "http://localhost:8000/api/dummy-data?count=100" -Method POST

3단계: 브라우저 확인
-----------------------
http://localhost:5173 접속
F5 키 눌러서 새로고침

끝!

========================================
문제 해결
========================================

서버가 안 뜨면?
→ backend 폴더에서 start_server.bat 더블클릭

데이터가 안 보이면?
→ 브라우저에서 F5 눌러서 새로고침

포트 8000 에러?
→ 서버 창을 닫고 다시 start_server.bat 실행



